body{
  height: 3000px;
}

.part1{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.information{
  width: 60%;
  height: 100vh;
  background-color: #85bb65;

  display: flex;
  align-items: center;
}

.d-holder{
  width: 40%;
  height: 100vh;
}

.text{
  width: 60%;
}

.text-box{
  width: 25%;
  padding: 50px;
}

h1{
  font-size: 100px;
  font-family: Bebas Neue;
  letter-spacing: 8px;
}

h2{
  font-size: 30px;
  font-family: Bebas Neue;
  letter-spacing: 8px;
  padding: 15px;
}

p{
  font-size: 20px;
  padding-left: 50px;
  font-family: Archivo Black;
  letter-spacing: 3px;
}

.part2{
  height: 90vh;
  margin-bottom: 150%;
}


.info-2{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin-top: 150px;
  width: 95%;
  border: 1px solid black;
  background-color: #85bb65;
  border-radius: 20px;
}

.info-box{
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 550px;
  background-color: #f5f5dc ;
  border-radius: 20px;

  border: 0.1px solid rgb(12, 131, 42);
}

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.text-box1{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 80px;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);

  margin-top: 15px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  font-family: Bebas Neue;
  letter-spacing: 3px;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.d{
  background-color: #f5f5dc;
}


@media(max-width: 768px){
  .part1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
  
  .information{
    width: 100%;
    height:50vh;
    background-color: #a1ca83;
  
    display: flex;
    align-items: center;
  }
  
  .d-holder{
    width: 100%;
    height: 30vh;
  }
  
  .text{
    width: 60%;
  }
  
  .text-box{
    width: 25%;
    padding: 50px;
  }
  
  h1{
    font-size: 3rem;
  }

  p{
    font-size: 15px;
  }

  .text2{
    font-size: 10px;
    padding: 10px;
  }

  .part2{
    height: 90vh;
    margin-bottom: 1300%;
  }

  .info-2{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 150px;
    width: 95%;
    border: 1px solid black;
    background-color: #85bb65;
    border-radius: 20px;
  }
  
  .info-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 700px;
    background-color: #f5f5dc ;
    border-radius: 20px;
  
    border: 0.1px solid rgb(12, 131, 42);
  }
}
