

.fullpage-container{
  height: 95vh;
  width: 100%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.fullpage {
  position: absolute;
  top: -10;
  width: 100%;
  height: 100%;
  background: var(--tertiary-color);

  display: flex;

  border-radius: 7px;
  margin-bottom: 50px;
}

.fullpage1 {
  left: 0;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.fullpage2 {
  left: 0px;
  top: 0px;
}

.fullpage3 {
  left: 0px;
  top: 0px;
}

/*------------------------ PAGE POSITIIONGI---------------------------*/

/*-----first page -----*/

.fullpage-one-container{
  height: 88%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
}

.first-home-img{
  height: 100%;
}

.first-home-img img{
  height: 100%;
  margin-top: 0;
}

.textbox1{
  position: absolute;
  top: 80%;
  text-align: center;
}

.textbox1 h1{
  font-size: clamp(3rem, 5vw, 4rem);
  font-family: Roboto Slab;
}

.textbox1 p{
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  font-family: Mulish;
  color: var(--primary-color);

}

.img-absolute1{
  position: absolute;
  top: -600px;
  left: -600px;
  z-index: -1;
}

.img-absolute1 img{
  height: 1200px;
  opacity: 0.1;
  z-index: -1;
}

.img-absolute2{
  position: absolute;
  top: 500px;
  right: -500px;
  z-index: -1;
}

.img-absolute2 img{
  height: 1200px;
  opacity: 0.1;
  z-index: -1;
}

/*------- SECOND PAGE -------*/

.fullpage-two-container{
  height: 88%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
  padding-top: 50px;

}

.second-home-img{
  height: 100%;
  width: 50%;
  margin-top: 2%;
}

.second-home-img img{
  height: 100%;
  width: 100%;
}

.card-and-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
  width: 55%;
}

.textbox2{
  padding-bottom: 3%;
  margin-left: 2.5%;
}

.textbox2 h1{
  font-family: Roboto Slab;
  font-size: clamp(1.75rem, 5vw, 2.5rem);
}

.textbox2 p{
  font-family: Mulish;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5%;
  row-gap: 10%;
}

.card{
  margin: 0;
  width: 45%;
  height: 75%;

  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.185);
}

.icon2{
  height: 20%;
}

.icon2 img{
  margin: 5%;
  padding: 0;
  height: 30px;
}

.card-text{
  height: 100%;
  margin-left: 5%;
}

.card-text h1{
  font-family: Roboto Slab;
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--fifth-color);
}

.card-text p{
  font-family: Mulish;
  font-size: 1rem;
}

.img-absolute3{
  position: absolute;
  top: 300px;
  left: -750px;
  z-index: -1;
}

.img-absolute3 img{
  height: 1800px;
  opacity: 0.1;
  z-index: -1;
}

/*------- THIRD PAGE -------*/

.fullpage-third-container{
  height: 88%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: start;
  position: relative;
  padding-top: 50px;

}

.card-and-text2{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
  width: 55%;
  margin-top: 4%;
}

.paragraph-home{
  width: 90%;
  margin-left: 2.5%;

}

.paragraph-home p{
  font-size: 1.2rem;
  font-family: Mulish;
  line-height: 30px;
}

.final-box{
  margin-left: 2.5%;
  margin-top: 10%;
}

.final-box button{
  border: none;
  padding: 18px 40px;
  background-color: var(--fourth-color);
  border-radius: 280px;
  color: var(--tertiary-color);
  font-size: 1.2rem;
  font-family: Mulish;

  transition: all 0.3s ease-in-out;
}

.final-box button:hover{
  background-color: var(--primary-color);
}


/*----------------------POP UP --------------------*/

.popup{
  width: 400px;
  background-color: var(--tertiary-color);
  border: 1px solid rgba(0, 0, 0, 0.185);
  border-radius: 16px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 80px 30px 80px 30px;
  color: var(--secondary-color);
  visibility: hidden;
  transition: transform 0.4s ease-in-out, top 0.4s ease-in-out;
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup h1{
  padding-bottom: 5%;
  font-family: Roboto Slab;
}

.popup p{
  padding-bottom: 10%;
  font-family: Mulish;
  
}

.popup button{
  border: none;
  padding: 15px 30px;
  width: 50%;
  border-radius: 200px;
  background-color: var(--fourth-color);
  transition: all 0.5s ease-in-out;
}

.popup button:hover{
  background-color: var(--primary-color);
}

.popup button a{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1rem;
  font-family: Mulish;
  width: 100%;
}

@media (max-width: 1268px){
  .fullpage-container{
    height: 155vh;
 
  }

  .img-absolute1{
    display: none;
  }
  
  
  .img-absolute2{
    display: none;
  }

  .fullpage-one-container{
    height: 100%;
  }
  
  .first-home-img{
    height: 50%;
  }
  
  .first-home-img img{
    height: 100%;
    margin-top: 0;
  }
  
  .textbox1{
    position: absolute;
    top: 40%;
    text-align: center;
  }





  .fullpage-two-container{
    height: 88%;
    width: 100%;

    flex-direction: column;
    align-items: center;
  
  }
  
  .second-home-img{
    height: 20%;
    width: 50%;
    margin-top: 0%;
    display: none
  }
  
  .second-home-img img{
    height: 100%;
    width: 100%;
  }
  
  .card-and-text{
    width: 100%;
  }
  
  .textbox2{
    padding-bottom: 3%;
    margin-left: 2.5%;
  }



  
  .card-and-text2{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 100%;
    margin-top: 4%;
  }

}

@media (max-width: 768px){
  .first-home-img{
    height: 40%;
  }

  .cards-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    gap: 2%;

    flex-direction: column;
  }

  .card{
    width: 100%;
    height: 20%;
  
  }

  .icon2{
    height: 20%;
  }

  .icon2 img{
    display: none;
  }

  .card-text h1{
    font-family: Roboto Slab;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--fifth-color);
  }
  
  .card-text p{
    font-family: Mulish;
    font-size: 0.9rem;
  }
  
  
}