body{
  height: 3500px;
  padding-top: 0px;
  margin-top: 0px;
}

.part1{
  background-color: var(--secondary-color);
  width: 100%;
  height: 70vh;

  display: flex;
  background-image: url("../pictures/Green\ Illustrated\ Environmental\ Sustainability\ Presentation\ \(4\).png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.m-text{
  color: var(--tertiary-color);
  font-size: 100px;
  text-transform: uppercase;
  line-height: 1em;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: url("../pictures/pexels-photomix-company-95719.jpg");
  background-attachment: fixed;
  background-position: center ;

  padding-top: 50px;
  font-family: Poppins;
  font-weight: 600;
  letter-spacing: 5px;
  font-style: italic;
}

@media (max-width: 768px) {
  .part1 {
    background-attachment: local;
  }

  .m-text{
    background-attachment: local;
  }

}




/* -------- part 2 ---------*/

.part2{
  height: 80vh;
  width: 100%;
  margin-bottom: 1%;
  display: flex;
}

.index-bg{
  display: flex;
  width: 100%;
  height: 100%;
}


.indexes {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px;

  & li {
    padding: 1rem;
    border: 1px solid transparent;
    cursor: pointer;
  }
}

.tabs { position: relative; }

.tab {
  position: absolute;
  display: flex;
  width: 90vw;
  height: 70vh;
  opacity: 0; 
  padding: 90px;
}

.tab-content {
  position: relative;
  z-index: 5;
  width: 550px;
  padding-right: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  opacity: 0;

  & h3 {
    font-family: Roboto;
    font-weight: 900;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1rem;
  }

  & p {
    font-family: Roboto;
    font-weight: 400;
    line-height: 2;
    color: var(--secondary-color);
  }

  & button {
    width: fit-content;
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    font-size: 1rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  & button:hover{
    color: white;
    background-color: var(--primary-color);
    transform: scale(1.06, 1.06);
  }
}

@keyframes content {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-image {
  position: absolute;
  left: 40%;
  width: 500px;
  height: 500px;
  opacity: 0;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
  }

  & img {
    object-fit: cover;
    background-attachment: fixed;
  }
}

@keyframes image {
  100% {
    opacity: 1;
    width: 300px;
    transform: translateX(0);
  }
}

.active .tab          { opacity: 1; z-index: 5; }
.active .tab-content  { animation: content 0.9s ease-out 0.4s forwards; }
.active .tab-image    { animation: image 1s ease-out forwards; }

@media (max-width: 1568px) {
  .tab-image {
    display: none;
  }
}



/*  ------- PART 3 --------*/

.part3{
  background-color: var(--secondary-color);
  width: 100%;
  height: 70vh;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../pictures/Copy\ of\ Effects.png");
  background-attachment: fixed;

  display: flex;
}

.holder{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
}

.cards-fact{
  background-color: pink;
  height: 75%;
  width: 25%;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.cards-fact:hover{
  transform: scale(1.02, 1.02);
}

.cards-fact:nth-child(1){
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../pictures/pexels-eva-bronzini-5503338.jpg");
}

.cards-fact:nth-child(2){
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../pictures/pexels-asya-vlasova-2575363.jpg");
}

.cards-fact:nth-child(3){
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../pictures/pexels-engin-akyurt-1463917.jpg");
}

.fact{
  padding: 50px;
  color: white;
}

.fact h1{
  padding-bottom: 20px;
  font-family: Roboto;
  font-weight: 900;
  letter-spacing: 1px;
}

.fact p{
  font-family: roboto;
  font-weight: 500;
}

@media (max-width: 1200px){
  .part3{
    height: 150vh;
    background-attachment: local;
  }

  .holder{
    flex-direction: column;
  }
  
  .cards-fact{
    background-color: pink;
    height: 30%;
    width: 85%;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }
}


/*---------- PART 4 ---------*/


.part4{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  margin-top: 5%;
}

.align{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.d-holder{
  width: 50%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-image: url("../pictures/pexels-hong-son-4335591.jpg");
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  background-attachment: fixed; 

}

.d-holder img{
  height: 100px;
  transition: all 0.2s ease-in-out;
}

.d-holder img:hover{
  transform: scale(1.10, 1.10);
}

.text2{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px;

  font-family: Roboto;
  font-weight: 500;
}

.text2 h1{
  font-family: Roboto;
  font-weight: 900;
  letter-spacing: 1px;
  font-style: italic;
}

.trailer{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.911);
  visibility: hidden;
  opacity: 0;
}

.trailer.active{
  visibility: visible;
  opacity: 1;
}

.trailer video{
  position: relative;
  max-width: 900px;
  outline: none;
}

.close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  filter: invert(1);
  max-width: 32px;
}

@media (max-width: 1068px){
  .d-holder{
    background-attachment: local;
  }
}

@media (max-width: 768px){
  .d-holder{
    background-attachment: local;
  }

  .align{
    flex-direction: column;
  }

  .d-holder{
    width: 99%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--primary-color);
  }

}


/*cards*/

.card-group{
  display: flex;

  margin-top: 5%;
  align-items: center;
  justify-content: center;
  padding: 100px;
  color: var(--tertiary-color);


  background-image: url("../pictures/Green\ Illustrated\ Environmental\ Sustainability\ Presentation\ \(3\).png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.holder2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.wrapper{
  width: 60%;
  margin: 0 auto;
  max-width: 80rem;
}

.text3{
  height: 100%;
  width: 50%;
  padding: 20px;
  color: black;
}

.text3 p{
  height: 100%;
  width: 100%;
  font-family: Roboto;
  font-weight: 400;
  background-color: var(--primary-color);
}

.text3 h1{
  font-family: Roboto;
  font-weight: 900;
  letter-spacing: 1px;
  font-style: italic;
  padding-bottom: 15px;
  color: black;
}

.text3 h2{
  font-family: Roboto;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 25px;
  color: black;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(50% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #212f19;
  background: -webkit-linear-gradient(45deg,  #f5f5dc 0%,#212f19 100%);
  background: -o-linear-gradient(45deg,  #f5f5dc 0%,#212f19 100%);
  background: linear-gradient(45deg,  #f5f5dc 0%,#212f19 100%);
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}


@media(max-width: 768px){

  
  .tt{
    width: 100%;
  }
  
  .text2{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-group{
    flex-direction: column;
  }
  
  .wrapper{
    width: 100%;
  }

  .holder2{
    flex-direction: column;
  }

  .text3{
    width: 100%;
    height: 50%;
    padding-bottom: 50px;
  }

  .text3 p{
    background-color: transparent;
  }
}


/*javascript animations*/

