<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/footer.css">
  <script defer src="app.js"></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="index.js"></script>
  <title>Document</title>
</head>
  <header class="header" id="header">
		<a href="index.html" class="logo"><img src="./pictures/Ges (2).png" alt="Logo"></a>

		<input type="checkbox" id="check">
		<label for="check" class="icons">
			<i class='bx bx-menu' id="menu-icon"></i>
			<i class='bx bx-x' id="close-icon" ></i>
		</label>

		<nav class="navbar">
			<a href="Energy-Solutions.html">Energy Solutions</a>
			<a href="Additional-Practices.html">Additional Practices</a>
			<a href="Effects.html">Effects</a>
			<a href="Community.html">Community</a>
			<a href="Resources.html">Resources</a>
      <a href="sign-up.html" class="button">Sign up</a>
		</nav>
	</header>
  <style>
    .conti {
      
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px auto; /* Add margin to the top to place it under the header and subheader */
      padding-bottom: 300px;
    }
    @media only screen and (min-width: 769px) {
    .conti {
      
      display: flex;
      flex-wrap: nowrap; /* Ensure the cards don't wrap to the next line */
      /* Add horizontal scroll if necessary */
      justify-content: flex-start; /* Align cards from the start */
      margin: 50px auto; /* Add margin to the top to place it under the header and subheader */
    }
}


    .card {
      width: 100%; /* Adjusted width to make the cards regular-sized */
      margin: 10px;
      height: 300px; /* Adjust height as needed */
      perspective: 500px;
    }

    .content {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .card:hover .content {
      transform: rotateY(180deg);
      transition: transform 0.5s;
    }

    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .back {
      background: #410c9c;
      color:  #f5f5dc;
      transform: rotateY(180deg);
    }

    @media only screen and (max-width: 768px) {
      .card {
        width: calc(50% - 20px); /* 50% width for each card with margin */
        height: 250px; /* Adjust height as needed */
      }
    }

    @media only screen and (max-width: 480px) {
      .card {
        width: calc(100% - 20px); /* Full width for each card with margin */
        height: 200px; /* Adjust height as needed */
      }
    }

    body {
      font-family: Truculenta;
      background-color: #f5f5dc; /* Updated background color */
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1, h3, h4 {
      margin-top: 0;
    }

    #hero-image {
      height: 100vh;
      background-image: url(pictures/Untitled\ design\ \(70\).png);
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #hero-image h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    #hero-image h5 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      background-color: #000000;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 0 5px;
    }

    .button:hover {
      background-color: #1e92b8;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 300px; /* Increased margin between sections */
    }

    .columns {
      flex: 1;
      padding: 0 15px;
    }

    .columns img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .columns h4 {
      color: #3d43ff;
      margin-top: 10px;
      font-size: 1.2em;
    }

    .columns p {
      color: #666;
      font-size: 1em;
    }

    .section-text {
      order: 1;
    }

    .section-image {
      order: 2;
    }

    .section-alternate .section-text {
      order: 2;
    }

    .section-alternate .section-image {
      order: 1;
    }

    #footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="hero-image">
    <h1>Efficient Appliances</h1>
    <h5>"Upgrade to energy-efficient appliances for cost savings and environmental benefits while enhancing performance and longevity."</h5>
    <div>
      <a class="button" href="#overview">Overview</a>
      <a class="button" href="#diy">D.I.Y</a>
      <a class="button" href="#fun-facts">Fun Facts</a>
      <a class="button" href="#kids-activities">Kids Activities</a>
      <a class="button" href="#recommendations">Recommendations</a>
    </div>
  </div>

  <div class="container">
    <section id="overview" class="row section-alternate">
      <div class="columns section-text">
        <h3>Overview - $500 to $2000</h3>
        <p>These appliances are designed to operate with optimal efficiency, aligning with contemporary efforts to reduce environmental impact and conserve resources. In the realm of energy efficiency, one prominent indicator to consider when shopping for appliances is the ENERGY STAR rating, which signifies adherence to stringent efficiency standards set by environmental protection agencies. 2. Cost Implications: While the initial costs of energy-efficient appliances might be higher compared to their less efficient counterparts, they present a compelling long-term financial benefit. The higher upfront investment is offset by significant energy savings over the life of the appliance. This cost-effectiveness not only reduces utility bills but also contributes to the broader goal of sustainability by curbing overall energy consumption. As technology advances and the market for energy-efficient appliances expands, the price difference is gradually becoming more accessible for consumers, making these options more attractive and feasible. 3. Tax Incentives and Local Benefits: Beyond the inherent savings, there are often additional financial incentives for investing in energy-efficient appliances. Depending on the region, local or state governments may offer tax rebates or other incentives to encourage the adoption of environmentally friendly technologies. These incentives can further mitigate the upfront costs, making the transition to energy-efficient appliances even more economically advantageous. Staying informed about regional programs and policies is essential for consumers, as these incentives can vary, and new ones may emerge over time. Overall, the combination of reduced energy bills and potential financial perks from local initiatives makes energy-efficient appliances a smart and sustainable choice for both households and businesses alike. Through 2032, these energy efficient improvements may qualify for tax credit up to $3,200.</p>
      </div>
      <div class="columns section-image">
        <img src="pictures/Untitled design (71).png" alt="Overview Image">
      </div>
    </section>

    <section id="diy" class="row">
      <div class="columns section-image">
        <img src="pictures/Untitled design (26).gif" alt="DIY Image">
      </div>
      <div class="columns section-text">
        <h3>D.I.Y</h3>
        <p> Insulation for Refrigerators and Freezers: Adding extra insulation to the sides, top, and back of your refrigerator or freezer can help improve its efficiency. You can use materials like rigid foam insulation or reflective barriers to reduce heat transfer. Ensure proper ventilation to prevent overheating of the compressor.  
          <br>
          <br>
          Water Heater Insulation: Wrapping your water heater with an insulating blanket can help reduce heat loss and improve energy efficiency. Insulation blankets are readily available at most hardware stores and can be easily installed by following the manufacturer's instructions. 
          <br>
          <br>
            
          
          Appliance Maintenance and Tuning: Regular maintenance and tuning of appliances can improve their efficiency and longevity. DIY tasks may include cleaning condenser coils on refrigerators, descaling water heaters, calibrating thermostats, and lubricating moving parts as needed. 
          
            <br>
            <br>
          
          Energy Monitoring and Management Systems: Building your own energy monitoring and management system using microcontrollers like Arduino or Raspberry Pi can be a fun DIY project. You can use sensors to track energy usage in real-time and implement automated controls to optimize energy consumption. </p>
      </div>
    </section>

    <section id="kids-activities" class="row section-alternate">
      <div class="columns section-text">
        <h3>Kids Activities</h3>
        <p>Insulation Experiment: Teach children about the importance of insulation by conducting a simple experiment. Gather materials like ice cubes, insulated and non-insulated cups, and a thermometer. Have children place ice cubes in both cups and measure how quickly they melt. Then, wrap one cup with insulation material (such as foam or cloth) and observe how it affects the melting rate. Discuss how insulation helps appliances like refrigerators and water heaters retain heat or cold more efficiently.
          <br>
          <br>
          Energy Detective Game: Turn energy efficiency into a detective game by creating a scavenger hunt around the house. Provide children with a checklist of energy-efficient appliances and features to look for, such as ENERGY STAR-rated appliances, LED light bulbs, and smart power strips. Encourage them to identify and mark each item they find, rewarding them with small prizes or stickers for their detective work.
          <br>
          <br>
          DIY Solar Oven: Build a simple solar oven with children using materials like cardboard, aluminum foil, and plastic wrap. Follow online tutorials or guides to create a basic solar oven design. Once assembled, let children experiment by placing different foods inside the solar oven and observing how sunlight can be used to cook or heat food without electricity. This hands-on activity not only teaches about renewable energy but also encourages creativity and problem-solving skills.
        </p>
      </div>
      <div class="columns section-image">
        <img src="pictures/star (9).gif" alt="Fun Fact Image">
      </div>
    </section>


    </div>
    <div class="columns section-text" id="fun-facts">
      <h3>Fun Facts</h3>
      <p>Hover over the Fridges to see what's inside.</p>
    </div>
    <div class="conti">
      <div class="card">
        <div class="content">
          <div class="front">
            <img src="pictures/Untitled design (33).png" alt="Front Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="back">
            ㅤㅤ• Refrigerators with the ENERGY STAR label are not only more energy-efficient but can also keep your food colder and fresher for longer. So, by choosing an energy-efficient fridge, you're not just saving energy – you're also keeping your groceries happier!
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="front">
            <img src="pictures/Untitled design (33).png" alt="Front Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="back">
            ㅤㅤ• Solar water heaters can harness the power of the sun to heat water for your home. They work even on cloudy days and can reduce water heating costs by up to 50%, making them a sustainable and wallet-friendly choice.


          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="front">
            <img src="pictures/Untitled design (33).png" alt="Front Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="back">
            ㅤㅤ• Energy efficient washers use a lot less water, saving you money on your bills!
          </div>
        </div>
      </div>
    </div>

    <section id="recommendations" class="row section-alternate">
      <div class="columns section-text">
        <h3>Recommendations</h3>
        Energy Star-certified refrigerators: They use advanced technologies such as improved insulation and compressor efficiency to reduce energy consumption while keeping food fresh.
        <br>
        <br>
High-efficiency washing machines and dishwashers: They use less water and energy per cycle compared to traditional models, saving both resources and money on utility bills.
          <br>
          <br>

      </div>
      <div class="columns section-image">
        <img src="pictures/Untitled design (27).gif" alt="Recommendations Image">
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>GE Pages</h4>
          <ul>
            <li><a href="Energy-Solutions.html">Energy Solutions</a></li>
            <li><a href="Additional-Practices.html">Additional Practices</a></li>
            <li><a href="Effects.html">Effects</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="ApplianceSUB.html">Appliances</a></li>
            <li><a href="batSUB.html">Batteries</a></li>
            <li><a href="evSUB.html">Ev</a></li>
            <li><a href="geoSUB.html">Geothermal</a></li>
            <li><a href="solarSUB.html">Solar</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Community</h4>
          <ul>
            <li><a href="Community.html">News</a></li>
            <li><a href="Energy-Solutions.html">FRQ</a></li>
            <li><a href="sign-up.html">Newsletter</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/">Fb</a>
            <a href="https://www.instagram.com/">I</a>
            <a href="https://www.youtube.com/">Yt</a>
            <a href="https://twitter.com/?lang=en">Tw</a>
          </div>
        </div>
      </div>
    </div>
 </footer>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));
        const scrollTo = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;

        window.scrollTo({
          top: scrollTo,
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>

