<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/footer.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="x-icon" href = "pictures//Green Geometric Wind Energy Turbine Logo (2).svg"> 
  <title>LeafLink</title>
</head>
<header id="header">
  <a href="index.html" class="logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" zoomAndPan="magnify" 
    viewBox="0 0 375 374.999991" height="40" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="064bb1306f">
   <path class="svg-color" d="M 4 5 L 371 5 L 371 370.386719 L 4 370.386719 Z M 4 5 " clip-rule="nonzero"/></clipPath></defs><g clip-path="url(#064bb1306f)"><path class = "svg-color" fill="#0e1514" d="M 367.546875 136.488281 C 367.554688 136.480469 367.554688 136.480469 367.558594 136.480469 C 371.109375 132.929688 371.109375 127.171875 367.558594 123.621094 L 280.75 36.808594 C 261.25 17.304688 229.515625 17.304688 210.015625 36.808594 L 181.078125 65.742188 C 180.484375 66.339844 179.96875 66.972656 179.410156 67.589844 C 178.386719 56.351562 173.585938 45.394531 165.007812 36.808594 L 136.070312 7.871094 C 135.914062 7.714844 135.726562 7.59375 135.566406 7.453125 C 135.265625 7.195312 134.96875 6.917969 134.648438 6.703125 C 131.117188 4.375 126.324219 4.761719 123.214844 7.871094 L 36.398438 94.679688 C 16.894531 114.179688 16.894531 145.914062 36.398438 165.410156 L 65.328125 194.335938 C 65.328125 194.34375 65.332031 194.34375 65.332031 194.351562 C 65.921875 194.941406 66.5625 195.460938 67.171875 196.019531 C 55.9375 197.046875 44.984375 201.84375 36.398438 210.425781 L 7.476562 239.351562 C 7.46875 239.359375 7.46875 239.359375 7.460938 239.359375 C 3.914062 242.910156 3.914062 248.667969 7.460938 252.21875 L 94.269531 339.027344 C 103.71875 348.476562 116.277344 353.675781 129.632812 353.675781 C 142.996094 353.675781 155.558594 348.476562 165 339.027344 L 193.9375 310.089844 C 194.523438 309.503906 195.042969 308.863281 195.601562 308.253906 C 196.628906 319.488281 201.429688 330.441406 210.007812 339.027344 L 238.929688 367.941406 C 238.9375 367.949219 238.945312 367.953125 238.949219 367.960938 C 240.730469 369.742188 243.050781 370.625 245.378906 370.625 C 247.707031 370.625 250.03125 369.742188 251.808594 367.960938 L 338.617188 281.152344 C 358.117188 261.652344 358.117188 229.917969 338.617188 210.417969 L 309.679688 181.480469 C 309.085938 180.886719 308.453125 180.371094 307.835938 179.8125 C 319.078125 178.785156 330.03125 173.996094 338.617188 165.410156 Z M 267.894531 49.664062 L 348.273438 130.042969 L 325.765625 152.550781 C 313.347656 164.960938 293.164062 164.960938 280.75 152.550781 C 280.738281 152.535156 280.722656 152.53125 280.699219 152.515625 L 251.875 123.691406 C 251.851562 123.667969 251.839844 123.636719 251.816406 123.617188 C 234.777344 106.578125 208.40625 104.433594 189.011719 117.164062 C 181.882812 104.976562 183.503906 89.046875 193.941406 78.601562 L 222.878906 49.664062 C 235.289062 37.253906 255.476562 37.253906 267.894531 49.664062 Z M 325.757812 268.304688 L 245.386719 348.675781 L 222.878906 326.167969 C 210.46875 313.757812 210.46875 293.566406 222.878906 281.152344 C 222.894531 281.140625 222.902344 281.125 222.917969 281.101562 L 251.761719 252.253906 C 251.777344 252.238281 251.800781 252.234375 251.816406 252.21875 C 268.855469 235.179688 271.003906 208.808594 258.265625 189.417969 C 270.453125 182.292969 286.382812 183.914062 296.824219 194.351562 L 325.757812 223.289062 C 338.171875 235.691406 338.171875 255.894531 325.757812 268.304688 Z M 136.085938 239.367188 C 136.078125 239.359375 136.078125 239.351562 136.070312 239.351562 L 107.132812 210.417969 C 107.105469 210.386719 107.066406 210.363281 107.039062 210.335938 C 106.480469 209.777344 105.882812 209.292969 105.304688 208.773438 C 113.890625 207.992188 122.007812 205.03125 129.03125 200.179688 L 152.140625 223.28125 L 173.710938 244.851562 C 169.113281 247.34375 163.949219 248.675781 158.570312 248.675781 C 150.082031 248.683594 142.097656 245.371094 136.085938 239.367188 Z M 49.253906 107.535156 L 129.632812 27.15625 L 152.140625 49.664062 C 164.554688 62.074219 164.554688 82.269531 152.140625 94.679688 C 152.128906 94.695312 152.121094 94.710938 152.105469 94.730469 L 123.257812 123.578125 C 123.242188 123.59375 123.226562 123.601562 123.207031 123.617188 C 113.757812 133.066406 108.554688 145.625 108.554688 158.980469 C 108.554688 168.882812 111.425781 178.347656 116.761719 186.429688 C 111.933594 189.261719 106.441406 190.804688 100.699219 190.804688 C 92.195312 190.804688 84.203125 187.492188 78.199219 181.480469 C 78.191406 181.472656 78.191406 181.472656 78.183594 181.472656 L 49.253906 152.542969 C 36.851562 140.140625 36.851562 119.949219 49.253906 107.535156 Z M 210.015625 165.417969 L 232.523438 187.925781 L 210.015625 210.429688 L 187.507812 232.9375 L 165 210.429688 L 142.492188 187.925781 L 187.507812 142.910156 Z M 175.265625 129.433594 L 152.148438 152.558594 L 130.578125 174.128906 C 128.085938 169.53125 126.753906 164.367188 126.753906 158.988281 C 126.753906 150.5 130.058594 142.523438 136.046875 136.511719 C 136.054688 136.503906 136.070312 136.496094 136.078125 136.480469 L 165.015625 107.542969 C 165.042969 107.515625 165.066406 107.476562 165.097656 107.445312 C 165.652344 106.882812 166.152344 106.277344 166.679688 105.699219 C 167.433594 114.0625 170.320312 122.246094 175.265625 129.433594 Z M 199.769531 246.390625 L 222.871094 223.28125 L 244.433594 201.726562 C 250.9375 213.773438 249.128906 229.152344 238.972656 239.332031 C 238.964844 239.339844 238.949219 239.34375 238.9375 239.359375 L 210 268.296875 C 209.96875 268.328125 209.949219 268.363281 209.917969 268.394531 C 209.359375 268.953125 208.875 269.546875 208.355469 270.125 C 207.589844 261.539062 204.628906 253.421875 199.769531 246.390625 Z M 245.996094 175.675781 L 222.871094 152.558594 L 201.316406 130.996094 C 213.363281 124.5 228.742188 126.308594 238.921875 136.457031 C 238.929688 136.464844 238.9375 136.480469 238.949219 136.488281 L 267.886719 165.425781 C 267.917969 165.453125 267.953125 165.476562 267.984375 165.503906 C 268.550781 166.0625 269.152344 166.5625 269.738281 167.089844 C 261.371094 167.847656 253.183594 170.730469 245.996094 175.675781 Z M 107.128906 326.167969 L 26.753906 245.796875 L 49.261719 223.289062 C 61.679688 210.886719 81.867188 210.886719 94.277344 223.289062 C 94.292969 223.304688 94.308594 223.3125 94.328125 223.324219 L 123.175781 252.171875 C 123.191406 252.1875 123.199219 252.203125 123.214844 252.21875 C 132.664062 261.667969 145.222656 266.867188 158.578125 266.867188 C 168.480469 266.867188 177.945312 263.996094 186.027344 258.660156 C 188.859375 263.484375 190.402344 268.980469 190.402344 274.726562 C 190.402344 283.230469 187.089844 291.222656 181.078125 297.234375 L 152.140625 326.167969 C 139.738281 338.578125 119.546875 338.578125 107.128906 326.167969 Z M 107.128906 326.167969 " fill-opacity="1" fill-rule="nonzero"/></g></svg>LeafLink</a>
  <div class="menuToggle"></div>
  <nav>
    <ul class="ul1">
      <li class="li1"><a href="Resources.html">About us</a></li>
      <li class="li1"><a href="solutions.html">Energy Solutions</a></li>
      <li class="li1"><a href="#">Community +</a>
        <ul>
          <li class="li1"><a href="Effects.html">Effects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="buildhome.html">Plan a Home</a></li>
        </ul>
      </li>
      <li class="li2"><a href="sign-up.html">Log In</a></li>
    </ul>
  </nav>
</header>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script>
  let menuToggle = document.querySelector('.menuToggle');
  let header = document.querySelector('header');
  menuToggle.onclick = function(){
    header.classList.toggle('active');
  }
</script>
  <div class="img-fixed fixed1"><img src="pictures/Add a little bit of body text.png" id="darkmode-toggle"></div>

  <style>
    

    section{
      margin-top: 5%;
      width: 100%;
    }

    body {
      background-color: var(--tertiary-color); /* Updated background color */
      color: var(--secondary-color);
      margin: 0;
      padding: 0;
    }

    h1, h3, h4 {
      margin-top: 0;
    }

    #hero-image {
      height: 55vh;

      background-image: url("/pictures/pexels-mike-bird-110844.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      background-attachment: fixed;

      color: var(--secondary-color);


      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #hero-image h1 {
      font-size: clamp(2rem, 5vw,3.5em);
      margin-bottom: 10px;
      font-family: Roboto Slab;
      color: white;
    }

    #hero-image h5 {
      font-size: 1.5em;
      margin: 0 5%;
      margin-bottom: 20px;
      font-family: Mulish;
      color: white;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      color: var(--tertiary-color);
      background-color: var(--secondary-color);
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 10px 5px;

      font-family: Mulish;
  
    }

    .button:hover {
      background-color: var(--fourth-color);
    }

    .container5 {
      max-width: 1500px;
      margin: 0 auto;
      padding: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 5%;
      margin-left: 12%;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 0px; /* Increased margin between sections */
    }

    .columns {
      flex: 1;
      padding: 0 15px;
    }

    .columns img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .columns h3 {
      margin: 20px 0 ;
      font-size: 1.2em;
      font-family: Roboto Slab;
      font-size: clamp(1.2rem, 5vw, 2rem);
    }

    .columns p {
      color: #666;
      font-family: Mulish;
      font-size: clamp(0.8rem, 2vw, 1rem);
      line-height: 30px;
      font-weight: 500;
    }

    .section-text {
      order: 1;
    }

    .section-image {
      order: 2;
    }

    .section-alternate .section-text {
      order: 2;
    }

    .section-alternate .section-image {
      order: 1;
    }


  .lineSections{
    position: absolute;
    top: 55%;
    left: 0;

  }

  .spacer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lineSection {
    padding: 3vw;
    display: flex;
    align-items: center;
    margin: 10%;
  }

  .lineSection:nth-child(2){
    margin-top: 0%;
  }

  .lineSection:nth-child(3){
    margin-top: 0%;
  }

  .lineSection:nth-child(4){
    margin-top: 0%;
  }

  .number {
    font-size: 100px;
    width: 130px;
    text-align: center;
  }

  .lineHolder {
    width: 20px;
    height: 305px;
    overflow: hidden;
    background: #222;
  }

  .line {
    width: 100%;
    height: 100px;
    background: var(--primary-color); 
  }


  @media (max-width: 1268px){
    .number {
    font-size: 0px;
  }

  .lineSections{
    top: 70%;
    display: none;
  }

  .container5 {
      max-width: 1500px;
      margin: 0 auto;
      padding: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 5%;
      margin-left: 0%;
    }

  }

  </style>
</head>

<body>
  <div id="hero-image">
    <h1>Battery Storage</h1>
    <h5>"Invest in battery storage solutions for reliable energy backup, increased sustainability, and optimized usage of renewable resources."

    <div>
      <a class="button" href="#overview">Overview</a>
      <a class="button" href="#diy">D.I.Y</a>
      <a class="button" href="#overview-taxrebates">Tax Rebates</a>
      <a class="button" href="#recommendations">Recommendations</a>
    </div>
  </div>

  <div class="container5">
    <section id="overview" class="row section-alternate">
      <div class="columns section-text">
        <h3>Overview - Cost Varies</h3>
        <p>Battery storage systems are crucial for efficiently managing and storing electrical energy in today's energy landscape. They integrate with renewable sources like solar and wind, storing excess energy for times of high demand or low production. These systems enhance grid stability and reliability by providing services such as frequency regulation and backup power during outages. Although historically costly, advancements are driving down prices, making battery storage increasingly economically viable. They find applications in residential, commercial, and industrial settings, contributing to grid stability and supporting the integration of renewables. While batteries offer environmental benefits, their production and disposal pose challenges, necessitating sustainable practices. Government incentives and policies further support the deployment of battery storage systems, with there currently being a 30% tex credit avaliable. Overall, battery storage is pivotal for a sustainable and resilient energy future, with advancements expected to accelerate its widespread adoption.</p>               
      </div>
    </section>

    <section id="overview-taxrebates" class="row section-alternate">
      <div class="columns section-text">
        <h3>Overview - usually +$10,000 ------- CHAGNE TO TAX REBATE</h3>
        <p>Wind turbines represent a renewable energy solution, capable of generating electricity for homes through harnessing the power of the wind. While large wind farms are common, smaller-scale wind turbines designed for residential use have become an option for homeowners seeking to generate their electricity sustainably. The effectiveness of these turbines is heavily influenced by the location, making proper siting crucial for optimal energy production.

         2. Cost Dynamics:
          
          The installation costs for small wind turbines vary based on factors such as size and location. Generally ranging from $10,000, these upfront costs are influenced by the turbine's capacity and the wind resource at the installation site. Despite the initial investment, wind turbines offer the potential for long-term financial benefits by generating electricity and reducing dependence on grid power. As technology advances and the market for residential wind turbines evolves, it is likely that costs will continue to decrease, making this renewable energy option more accessible to a broader range of homeowners.
          
          3. Tax Incentives:
          
          To encourage the adoption of wind turbines, various federal incentives and state programs offer financial benefits to homeowners. These incentives may come in the form of tax credits or rebates, helping to offset the initial costs of installation. Staying informed about these programs and understanding the eligibility criteria is essential for homeowners looking to take advantage of available incentives. Federal incentives, in particular, contribute significantly to making wind turbines a financially viable and attractive option for those interested in incorporating renewable energy into their homes. As with any evolving industry, it is advisable to stay updated on policy changes that may impact the availability and extent of these incentives. As of 2019, residential Wind turbines are allowed a 26% rebate after purchase.</p>
      </div>
    </section>

    <section id="recommendations" class="row section-alternate">
      <div class="columns section-text">
        <h3>Recommendations</h3>
        <p>Tesla Powerwall: The Tesla Powerwall is a popular choice for residential battery storage. It offers a sleek design, reliable performance, and seamless integration with solar panels and home energy management systems. The Powerwall can provide backup power during outages and help maximize self-consumption of solar energy.
          <br>
          <br>
          LG Chem RESU: LG Chem offers a range of lithium-ion battery storage solutions for both residential and commercial applications. The RESU series features high energy density, long cycle life, and compatibility with various inverters and solar systems. It's a flexible option for homeowners looking to optimize their energy usage and reduce grid reliance.
          <br>
          <br>
          Sonnen Battery: Sonnen specializes in smart energy storage solutions that prioritize self-consumption and grid independence. The Sonnen eco series offers modular battery storage systems with advanced monitoring and management capabilities. It's suitable for residential and commercial installations seeking reliable backup power and energy optimization.</p>
      </div>
    </section>

    <section id="diy" class="row">
      <div class="columns section-text">
        <h3>D.I.Y</h3>
        <p>Gather Materials: Start by gathering the necessary materials, including rechargeable batteries, battery holders or cases, wires, a charge controller, and optional components like a solar panel or wind turbine for charging the batteries.
		<br>
		<br>
          Select Batteries: Choose the appropriate type and size of batteries for your project. Common options include lead-acid, lithium-ion, or nickel-metal hydride batteries. Consider factors such as capacity, voltage, and compatibility with the intended application.
          	<br>
		<br>
          Build Battery Packs: Assemble the batteries into packs or banks using battery holders or cases. Follow safety guidelines and ensure proper insulation and protection to prevent short circuits or overheating.
          	<br>
		<br>
          Connect Charge Controller: Install a charge controller to regulate the charging process and prevent overcharging or damage to the batteries. Connect the charge controller to the solar panel or wind turbine, as well as to the battery packs.
          	<br>
		<br>
          Wire Components: Use insulated wires to connect the battery packs, charge controller, and any additional components like inverters or load controllers. Follow wiring diagrams and instructions provided with the equipment to ensure correct connections and polarity.
          	<br>
		<br>
          Test and Monitor: Test the system to ensure proper operation and monitor performance regularly. Use a multimeter or voltage tester to check battery voltage levels, charging currents, and system efficiency. Make adjustments as needed to optimize performance and reliability.
          	<br>
		<br>
          Safety Precautions: Prioritize safety throughout the DIY process, especially when working with electrical components and batteries. Wear appropriate protective gear, avoid overloading circuits, and follow best practices for handling and storing batteries.
          	<br>
		<br>
          Expand and Improve: Once you have successfully built a basic battery storage system, consider expanding or improving it over time. You can add more batteries, upgrade to higher-capacity batteries, or integrate additional renewable energy sources to increase the system's capabilities and versatility.</p>
      </div>
    </section>

    <div class="alignment">
      <div class="lineSections">
        <div class="lineSection">
          <div class="number">1</div>
          <div class="lineHolder">
            <div class="line"></div>
          </div>
        </div>
        <div class="lineSection">
          <div class="number">2</div>
          <div class="lineHolder">
            <div class="line"></div>
          </div>
        </div>
        <div class="lineSection">
          <div class="number">3</div>
          <div class="lineHolder">
            <div class="line"></div>
          </div>
        </div>
        <div class="lineSection">
          <div class="number">4</div>
          <div class="lineHolder">
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
    </div>
  


  </div>

  </div>

  <footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <img src="pictures/Green Geometric Wind Energy Turbine Logo (2).svg">
        </div>
        <div class="footer-col">
          <h4>LeafLink Pages</h4>
          <ul>
            <li><a href="Resources.html">About Us</a></li>
            <li><a href="solutions.html">Energy Solutions</a></li>
            <li><a href="Effects.html">Effects</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="buildhome.html">Plan A Home</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Our Articles</h4>
          <ul>
            <li><a href="ApplianceSUB.html">Appliances</a></li>
            <li><a href="batSUB.html">Batteries</a></li>
            <li><a href="evSUB.html">Ev</a></li>
            <li><a href="geoSUB.html">Geothermal</a></li>
            <li><a href="solarSUB.html">Solar</a></li>
            <li><a href="windSUB.html">Wind</a></li>
            <li><a href="new (1).html">Start</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/">Fb</a>
            <a href="https://www.instagram.com/">I</a>
            <a href="https://www.youtube.com/">Yt</a>
            <a href="https://twitter.com/?lang=en">Tw</a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" 
  integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" 
  crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" 
  integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer">
  </script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>

  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

  <script defer src="js/app.js"></script>
  <script defer src="js/main.js"></script>
  <script defer src="js/search.js"></script>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));
        const scrollTo = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;

        window.scrollTo({
          top: scrollTo,
          behavior: 'smooth'
        });
      });
    });



    const colors = ["#51a31e", "#51a31e", "#51a31e", "#51a31e", "#51a31e"];

    gsap.set(".line", { background: gsap.utils.wrap(colors) });

    const linemove = gsap.fromTo(
        ".line",
        { y: -100 },
        { y: 200, duration: 1, stagger: 0.8, ease: "none" }
    );

    ScrollTrigger.create({
        trigger: ".lineSections",
        start: "top center",
        end: "bottom center",
        scrub: 1,
        animation: linemove,
    });

  </script>


  <script src="js/app.js"></script>
</body>
</html>