<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/Energy-Soluctions.css">
  <link rel="stylesheet" href="css/footer.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script defer src="app.js"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="index.js"></script>
  <link rel="shortcut icon" type="x-icon" href = "pictures/Ges (2).png"> 
  <title>GE Solutions</title>
</head>
<body>
  <header class="header" id="header">
		<a href="index.html" class="logo"><img src="./pictures/Ges (2).png" alt="Logo"></a>

		<input type="checkbox" id="check">
		<label for="check" class="icons">
			<i class='bx bx-menu' id="menu-icon"></i>
			<i class='bx bx-x' id="close-icon" ></i>
		</label>

		<nav class="navbar">
			<a href="Energy-Solutions.html">Energy Solutions</a>
			<a href="Additional-Practices.html">Additional Practices</a>
			<a href="Effects.html">Effects</a>
			<a href="Community.html">Community</a>
			<a href="Resources.html">Resources</a>
      <a href="sign-up.html" class="button">Sign up</a>
		</nav>
	</header>


	<div class = "part1 hidden">
		<section class = "entry-box">
			<div class = "text-box1">
				<h1>
					Energy Solutions
				</h1>
				<h2 class="text2">
					- Explore how you can implement green energy
				</h2>
			</div>
			<div class="pic-box">
				
				<img class = "pic-2" src="/pictures/Untitled design (43).png">
				
			</div>
		</section>
	</div>

  <h1> ---</h1>
  <h1> ---</h1>
  <h2>Green Energy Solutions At Home</h2>
  
  <main class="page-content hidden2">
    <div class="card">
      <div class="content">
          <h2 class="title">Solar Panels</h2>
          <p class="copy">Solar panels convert sunlight into electricity, harnessing photovoltaic cells to generate clean, renewable energy for various applications.</p>
          <a href="solarSUB.html">
              <button class="btn">Learn More →</button>
          </a>
      </div>
    </div>

    </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Efficient Appliances</h2>
          <p class="copy">Reducing electricity consumption and environmental impact while maintaining functionality and performance.</p>
          <a href="ApplianceSUB.html">
            <button class="btn">Learn More →</button>
        </a>
      </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Smart Thermostats</h2>
          <p class="copy">Optimize heating and cooling, learning preferences, and enabling remote control, enhancing energy efficiency.</p>
          <a href="ThermoSUB.html">
              <button class="btn">Learn More →</button>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Geothermal Conditioning</h2>
          <p class="copy">Utilizes the Earth's stable temperature to heat or cool areas, providing energy-efficient and sustainable climate control.</p>
          <a href="geoSUB.html">
              <button class="btn">Learn More →</button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Wind Turbines</h2>
          <p class="copy">Renewable energy devices that convert wind energy into electricity through the rotation of large blades.</p>
          <a href="windSUB.html">
              <button class="btn">Learn More →</button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Electric Vehicles</h2>
          <p class="copy">Battery-powered vehicles with zero tailpipe emissions and Hybrids.</p>
          <a href="evSUB.html">
              <button class="btn">Learn More →</button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Biomass Stoves</h2>
          <p class="copy">Biomass stoves burn organic materials for heating, merging eco-friendliness with warmth.</p>
          <a href="bioSUB.html">
              <button class="btn">Learn More →</button>
          </a>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Battery Storage</h2>
          <p class="copy">Storing electrical energy in rechargeable batteries for later use.</p>
          <a href="batSUB.html">
              <button class="btn">Learn More →</button>
          </a>
        </div>
    </div>
  </main>

  <div class="part3">
		<section class = "part3-section">
			<div class = "text-box3"><h3 class ="text3">FREQUENTLY ASKED QUESTIONS</h3></div>
			<div class = "list-container">
				<ul class="list">
					<li class="list2 hidden3"><a href="Additional-Practices.html#Green">How can I contribute living in an apartment? →</a></li>
					<li class="list2 hidden3"><a href="ThermoSUB.html">Where Is a good place to start? →</a></li>
					<li class="list2 hidden3"><a href="Effects.html#text-box-whole">What are the effects of my actions? →</a></li>
					<li class="list2 hidden3"><a href="windSUB.html">What Can I do with a large yard? →</a></li>
					<li class="list2 hidden3"><a href="ApplianceSUB.html">What saves me the most money over time? →</a></li>
				</ul>
			</div>
		</section>
	</div>
  <style>
    
    :root {
      --d: 700ms;
      --e: cubic-bezier(0.19, 1, 0.22, 1);
      --font-sans: "Rubik", sans-serif;
      --font-serif: "Cardo", serif;
    }

    body {
      display: grid;
      place-items: center;
    }

    .page-content {
      display: grid;
      grid-gap: 3rem;
      padding: 3rem;
      max-width: 1024px;
      margin: 0 auto;
      font-family: Truculenta;
    }
    @media (min-width: 600px) {
      .page-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: 800px) {
      .page-content {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .card {
      position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      width: 100%;
      text-align: center;
      color: whitesmoke;
      background-color: whitesmoke;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 600px) {
      .card {
        height: 350px;
      }
    }
    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 0 0;
      transition: transform calc(var(--d) * 1.5) var(--e);
      pointer-events: none;
    }
    .card:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
      transform: translateY(-50%);
      transition: transform calc(var(--d) * 2) var(--e);
    }
    .card:nth-child(1):before {
      background-image: url(pictures/Untitled\ design\ \(9\).png);
    }
    .card:nth-child(2):before {
      background-image: url(pictures/Untitled\ design\ \(13\).png);
    }
    .card:nth-child(3):before {
      background-image: url(pictures/Untitled\ design\ \(16\).png);
    }
    .card:nth-child(4):before {
      background-image: url(pictures/Untitled\ design\ \(17\).png);
    }
    .card:nth-child(5):before {
      background-image: url(pictures/Untitled\ design\ \(19\).png);
    }
    .card:nth-child(6):before {
      background-image: url(pictures/Untitled\ design\ \(21\).png);
    }
    .card:nth-child(7):before {
      background-image: url(pictures/Untitled\ design\ \(23\).png);
    }
    .card:nth-child(8):before {
      background-image: url(pictures/Untitled\ design\ \(25\).png);
    }

    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 1rem;
      transition: transform var(--d) var(--e);
      z-index: 1;
    }
    .content > * + * {
      margin-top: 1rem;
    }

    .title {
      font-size: 1.3rem;
      font-weight: bold;
      line-height: 1.2;
      font-family: Bebas Neue;
      letter-spacing: 3px;
    }

    .copy {
      font-family: Truculenta;
      font-size: 1.125rem;
      line-height: 1.35;
    }

    .btn {
      cursor: pointer;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 0.65rem;
      font-weight: bold;
      letter-spacing: 0.025rem;
      text-transform: uppercase;
      color: white;
      background-color: black;
      border: none;
    }
    .btn:hover {
      background-color: #0d0d0d;
    }
    .btn:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }

    @media (hover: hover) and (min-width: 600px) {
      .card:after {
        transform: translateY(0);
      }

      .content {
        transform: translateY(calc(100% - 4.5rem));
      }
      .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
      }

      .card:hover,
    .card:focus-within {
        align-items: center;
      }
      .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
      }
      .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
      }
      .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
      }
      .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }

      .card:focus-within:before, .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
      }
    }
  </style>
  <script>
    window.addEventListener("load", () =>{
      document.querySelector(".preloader").classList.add("loader--hidden");

      document.querySelector(".preloader").addEventListener("transitionend", () =>{
        document.body.removeChild(document.querySelector(".preloader"));
      })
    })
  </script>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>GE Pages</h4>
            <ul>
              <li><a href="Energy-Solutions.html">Energy Solutions</a></li>
              <li><a href="Additional-Practices.html">Additional Practices</a></li>
              <li><a href="Effects.html">Effects</a></li>
              <li><a href="Community.html">Community</a></li>
              <li><a href="Resources.html">Resources</a></li>
              <li><a href="sign-up.html">Sign Up</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="ApplianceSUB.html">Appliances</a></li>
              <li><a href="batSUB.html">Batteries</a></li>
              <li><a href="evSUB.html">Ev</a></li>
              <li><a href="geoSUB.html">Geothermal</a></li>
              <li><a href="solarSUB.html">Solar</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Community</h4>
            <ul>
              <li><a href="Community.html">News</a></li>
              <li><a href="Energy-Solutions.html">FRQ</a></li>
              <li><a href="sign-up.html">Newsletter</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/">Fb</a>
              <a href="https://www.instagram.com/">I</a>
              <a href="https://www.youtube.com/">Yt</a>
              <a href="https://twitter.com/?lang=en">Tw</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

</body>
