<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/footer.css">
  <script defer src="app.js"></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="index.js"></script>
  <title>Document</title>
</head>
  <header class="header" id="header">
		<a href="index.html" class="logo"><img src="./pictures/Ges (2).png" alt="Logo"></a>

		<input type="checkbox" id="check">
		<label for="check" class="icons">
			<i class='bx bx-menu' id="menu-icon"></i>
			<i class='bx bx-x' id="close-icon" ></i>
		</label>

		<nav class="navbar">
			<a href="Energy-Solutions.html">Energy Solutions</a>
			<a href="Additional-Practices.html">Additional Practices</a>
			<a href="Effects.html">Effects</a>
			<a href="Community.html">Community</a>
			<a href="Resources.html">Resources</a>
      <a href="sign-up.html" class="button">Sign up</a>
		</nav>
	</header>
  <style>
    .conti {
      
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 50px auto; /* Add margin to the top to place it under the header and subheader */
      padding-bottom: 300px;
    }
    @media only screen and (min-width: 769px) {
    .conti {
      
      display: flex;
      flex-wrap: nowrap; /* Ensure the cards don't wrap to the next line */
      /* Add horizontal scroll if necessary */
      justify-content: flex-start; /* Align cards from the start */
      margin: 50px auto; /* Add margin to the top to place it under the header and subheader */
    }
}


    .card {
      width: 100%; /* Adjusted width to make the cards regular-sized */
      margin: 10px;
      height: 300px; /* Adjust height as needed */
      perspective: 500px;
    }

    .content {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .card:hover .content {
      transform: rotateY(180deg);
      transition: transform 0.5s;
    }

    .front,
    .back {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 5px;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .back {
      background: #0c9c9c;
      color:  #f5f5dc;
      transform: rotateY(180deg);
    }

    @media only screen and (max-width: 768px) {
      .card {
        width: calc(50% - 20px); /* 50% width for each card with margin */
        height: 250px; /* Adjust height as needed */
      }
    }

    @media only screen and (max-width: 480px) {
      .card {
        width: calc(100% - 20px); /* Full width for each card with margin */
        height: 200px; /* Adjust height as needed */
      }
    }

    body {
      font-family: Truculenta;
      background-color: #f5f5dc; /* Updated background color */
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1, h3, h4 {
      margin-top: 0;
    }

    #hero-image {
      height: 100vh;
      background-image: url(pictures/Untitled\ design\ \(17\).gif);
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #hero-image h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    #hero-image h5 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      color: #fff;
      background-color: #000000;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 0 5px;
    }

    .button:hover {
      background-color: #1e92b8;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 300px; /* Increased margin between sections */
    }

    .columns {
      flex: 1;
      padding: 0 15px;
    }

    .columns img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .columns h4 {
      color: #3d43ff;
      margin-top: 10px;
      font-size: 1.2em;
    }

    .columns p {
      color: #666;
      font-size: 1em;
    }

    .section-text {
      order: 1;
    }

    .section-image {
      order: 2;
    }

    .section-alternate .section-text {
      order: 2;
    }

    .section-alternate .section-image {
      order: 1;
    }

    #footer {
      text-align: center;
      padding: 20px 0;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="hero-image">
    <h1>Electric Vehicles</h1>
    <h5>"Experience the future of transportation with EVs and hybrids, offering eco-friendly driving without compromising on performance."</h5>
    <div>
      <a class="button" href="#overview">Overview</a>
      <a class="button" href="#diy">D.I.Y</a>
      <a class="button" href="#fun-facts">Fun Facts</a>
      <a class="button" href="#kids-activities">Kids Activities</a>
      <a class="button" href="#recommendations">Recommendations</a>
    </div>
  </div>

  <div class="container">
    <section id="overview" class="row section-alternate">
      <div class="columns section-text">
        <h3>Overview - $20,000 to $40,000</h3>
        <p>Hybrid vehicles combine traditional internal combustion engines with electric propulsion systems, offering improved fuel efficiency and reduced emissions. The synergy between the conventional engine and electric motor allows for energy regeneration during braking and enhanced overall efficiency. Hybrid technology comes in various forms, including parallel hybrids, series hybrids, and plug-in hybrids, each catering to different driving patterns and energy needs.

          2. Electric Vehicles (EVs):
          
          Electric vehicles operate solely on electric power, utilizing rechargeable batteries to power electric motors. With zero tailpipe emissions, EVs contribute significantly to reducing air pollution and dependence on fossil fuels. The advancement of battery technology has increased the driving range of EVs, making them more practical for everyday use. Charging infrastructure development, along with improvements in battery technology, plays a crucial role in enhancing the widespread adoption of electric vehicles.
          
          3. Cost Considerations:
          
          The cost of hybrid and electric vehicles traditionally has been higher than that of conventional internal combustion engine vehicles. However, factors such as government incentives, tax credits, and advancements in manufacturing processes have contributed to making these vehicles more accessible. Additionally, the total cost of ownership, which includes fuel or electricity costs, maintenance, and potential tax incentives, often presents a more competitive picture for hybrid and electric vehicles over the long term. Additionally, tax rebate for these vehicles vary by state; however averages around $2500 for most states - including Texas. With the government offering $7,500 in federal tax rebate.
          
          4. Environmental Impact:
          
          Both hybrid and electric vehicles play a pivotal role in reducing greenhouse gas emissions and mitigating environmental impact. Hybrids contribute to fuel efficiency and lower emissions, while electric vehicles offer the advantage of being entirely emissions-free during operation. The shift towards electrified transportation aligns with global efforts to combat climate change and promote sustainable practices in the automotive industry.
          
          </p>
      </div>
      <div class="columns section-image">
        <img src="pictures/Untitled design (63).png" alt="Overview Image">
      </div>
    </section>

    <section id="diy" class="row">
      <div class="columns section-image">
        <img src="pictures/Untitled design (18).gif" alt="DIY Image">
      </div>
      <div class="columns section-text">
        <h3>D.I.Y</h3>
        <p>**Requires a good understanding of automotive engineering, electrical systems, and safety regulations. It's essential to prioritize safety and compliance with regulations throughout the process. 

          <br>
          <br>

          1. Research and Planning: Understand the basics of EV and hybrid technology. Research various components such as electric motors, batteries, controllers, and charging systems. Determine whether you want to build a pure EV or a hybrid (combining an internal combustion engine with an electric motor). 
          
            <br>
            <br>
          
          2. Vehicle Selection: Choose a suitable donor vehicle. Look for a lightweight vehicle with enough space to accommodate batteries and other components. Popular choices for DIY EV conversions include small cars like the Volkswagen Beetle, Toyota Corolla, or pickup trucks like the Chevrolet S-10. 
          
            <br>
          <br>
          3. Powertrain Design: Decide on the powertrain configuration based on your needs and budget. This includes selecting an electric motor (AC or DC), battery pack (lithium-ion is common), motor controller, and charging system. For hybrids, you'll also need to integrate an internal combustion engine with the electric motor. 
          
            <br>
            <br>
          
          4. Battery System: Determine the size and type of battery pack needed for your vehicle. Consider factors such as range, voltage, energy density, and cost. DIY builders often use salvaged lithium-ion batteries from laptops or electric vehicles, but it's crucial to ensure they are in good condition and properly balanced. 
          
            <br>
            <br>
          
          5. Motor Mounting and Drivetrain: Modify the vehicle to accommodate the electric motor and connect it to the drivetrain. This may involve fabricating custom motor mounts, adapting the transmission (if applicable), and installing drive shafts or axles. 
          
            <br>
            <br>
          
          6. Control Systems: Install motor controllers, throttle sensors, and other electronic components to control the speed, torque, and regenerative braking of the electric motor. You'll also need to integrate safety features such as fuses, circuit breakers, and emergency shutdown systems. 
          
            <br>
            <br>
          
          7. Charging Infrastructure: Set up a charging system for your EV, including charging ports, cables, and a charging controller. Decide whether you'll use standard AC charging or fast DC charging, and ensure compatibility with your battery pack and charging station. 
          <br>
          <br>
            
          
          8. Testing and Safety: Thoroughly test all components of your DIY EV or hybrid before taking it on the road. Check for any electrical or mechanical issues, and ensure that safety features are working correctly. Be aware of local regulations and safety standards for electric vehicles. 
          
            <br>
            <br>
          
          9. Registration and Certification: Depending on your location, you may need to register and certify your DIY EV or hybrid with the relevant authorities. This may involve inspections, emissions testing, and compliance with safety standards.   
        </p>
      </div>
    </section>

    <section id="kids-activities" class="row section-alternate">
      <div class="columns section-text">
        <h3>Kids Activities</h3>
        <p>Build a Miniature EV Model: Purchase a DIY electric vehicle kit or gather materials such as cardboard, small motors, batteries, wheels, and wires. Guide the children through the process of building a small-scale model of an electric car. This activity helps them understand the basic components of an EV and how they work together.
          <br>
          <br>
          Experiment with Simple Circuits: Introduce children to the fundamentals of electricity and circuits by conducting simple experiments. Use batteries, wires, switches, and LEDs to create circuits and demonstrate concepts like conductivity, voltage, and resistance. You can find many educational kits and online resources for these experiments.
        </p>
      </div>
      <div class="columns section-image">
        <img src="pictures/star (5).gif" alt="Fun Fact Image">
      </div>
    </section>


    </div>
    <div class="columns section-text" id="fun-facts">
      <h3>Fun Facts</h3>
      <p>Hover over the Cars to see what's in the trunk!</p>
    </div>
    <div class="conti">
      <div class="card">
        <div class="content">
          <div class="front">
            <img src="pictures/Untitled design (38).png" alt="Front Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="back">
            ㅤㅤ•  Electric motors deliver instant torque, which means that EVs accelerate quickly and smoothly without the need for gear changes. This makes them feel responsive and zippy to drive.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="front">
            <img src="pictures/Untitled design (38).png" alt="Front Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="back">
            ㅤㅤ• EVs often use regenerative braking technology, which captures energy during braking and stores it in the battery for later use. Not only does this increase energy efficiency, but it also helps to extend the vehicle's range.


          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="front">
            <img src="pictures/Untitled design (38).png" alt="Front Image" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
          <div class="back">
            ㅤㅤ• Compared to traditional internal combustion engine vehicles, EVs have fewer moving parts and require less maintenance. They don't need oil changes, spark plug replacements, or exhaust system repairs, resulting in lower long-term ownership costs.
          </div>
        </div>
      </div>
    </div>

    <section id="recommendations" class="row section-alternate">
      <div class="columns section-text">
        <h3>Recommendations</h3>
        <p>Tesla: Tesla is renowned for its cutting-edge electric vehicles known for their long-range capabilities, high performance, and advanced technology features. Models like the Model S, Model 3, Model X, and Model Y offer impressive acceleration, Autopilot semi-autonomous driving capabilities, and over-the-air software updates.
          <br>
          <br>
          Nissan: Nissan has been a pioneer in the electric vehicle market with its Nissan Leaf, one of the world's best-selling electric cars. The Leaf offers a practical driving range, affordable pricing, and features like regenerative braking and ProPILOT Assist for semi-autonomous driving.
          <br>
          <br>
          Chevrolet: Chevrolet's Bolt EV is a popular choice for those seeking an affordable long-range electric vehicle. It offers a spacious interior, peppy acceleration, and a range of over 200 miles on a single charge. Chevrolet also offers the Volt, a plug-in hybrid with electric-only range and a gasoline engine for extended range.
          <br>
          <br>
          BMW: BMW offers a range of plug-in hybrid electric vehicles (PHEVs) under its BMW iPerformance lineup, including models like the BMW i3 and BMW i8. These vehicles combine electric power with traditional gasoline engines, offering versatility, performance, and efficiency.
          <br>
          <br>
          Toyota: Toyota is a leader in hybrid technology, with its iconic Prius being one of the most recognizable hybrid vehicles on the market. Toyota also offers hybrid versions of popular models like the Camry, RAV4, and Highlander, providing fuel efficiency and reliability.
          <br>
          <br>
          Hyundai: Hyundai has made strides in the electric vehicle market with models like the Hyundai Kona Electric and Hyundai Ioniq Electric. These vehicles offer competitive range, feature-rich interiors, and Hyundai's industry-leading warranty.
          <br>
          <br>
          Kia: Kia offers the Niro EV, a compact electric crossover with a spacious interior, long-range capability, and a user-friendly infotainment system. Kia also offers the Niro and Optima plug-in hybrid models for those seeking a blend of electric and gasoline power.</p>
      </div>
      <div class="columns section-image">
        <img src="pictures/Untitled design (20).gif" alt="Recommendations Image">
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>GE Pages</h4>
          <ul>
            <li><a href="Energy-Solutions.html">Energy Solutions</a></li>
            <li><a href="Additional-Practices.html">Additional Practices</a></li>
            <li><a href="Effects.html">Effects</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="ApplianceSUB.html">Appliances</a></li>
            <li><a href="batSUB.html">Batteries</a></li>
            <li><a href="evSUB.html">Ev</a></li>
            <li><a href="geoSUB.html">Geothermal</a></li>
            <li><a href="solarSUB.html">Solar</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Community</h4>
          <ul>
            <li><a href="Community.html">News</a></li>
            <li><a href="Energy-Solutions.html">FRQ</a></li>
            <li><a href="sign-up.html">Newsletter</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/">Fb</a>
            <a href="https://www.instagram.com/">I</a>
            <a href="https://www.youtube.com/">Yt</a>
            <a href="https://twitter.com/?lang=en">Tw</a>
          </div>
        </div>
      </div>
    </div>
 </footer>

  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));
        const scrollTo = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;

        window.scrollTo({
          top: scrollTo,
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>
