<head>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styles.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="app.js"></script>
  <title>Document</title>
</head>
  <header class="header" id="header">
		<a href="index.html" class="logo"><img src="./pictures/Ges (2).png" alt="Logo"></a>

		<input type="checkbox" id="check">
		<label for="check" class="icons">
			<i class='bx bx-menu' id="menu-icon"></i>
			<i class='bx bx-x' id="close-icon" ></i>
		</label>

		<nav class="navbar">
			<a href="Energy-Solutions.html">Energy Solutions</a>
			<a href="Additional-Practices.html">Additional Practices</a>
			<a href="Effects.html">Effects</a>
			<a href="Community.html">Community</a>
			<a href="Resources.html">Resources</a>
		</nav>
	</header>

<div>
  <div class="parallax-top top-cell">
    <div class="trim-content-box slogan-box">
      <div id="start-button-text">Apartments </div>
    </div>
  </div>
</div>


<div class="info">

  <div class="text">
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/aditya-saxena-_mIXHvl_wzA-unsplash.jpg)"></div>
        <ul class="details">
          <li class="author">Anyone Can Start!</li>
          <li class="date">FREE OF COST</li>
      </div>
      <div class="description">
        <h1>Assess Current Energy Usage</h1>
        <p>- Benefit: Understanding current energy usage helps identify areas for improvement and sets a baseline for measuring future energy savings. </p>
        <p class="read-more">
          <a href="sign-up.html">Read More</a>
        </p>
      </div>
    </div>

    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/pexels-hilary-halliwell-698485.jpg)"></div>
        <ul class="details">
          <li class="author">Reach out for installation!</li>
          <li class="date">FREE OF COST</li>
      </div>
      <div class="description">
        <h1>Energy Audit</h1>
        <p>- Benefit: Identifies specific areas of energy inefficiency in the apartment, allowing for targeted improvements to maximize energy savings.</p>
        <p class="read-more">
          <a href="Community.html">Read More</a>
        </p>
      </div>
    </div>

    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/EEV.jpg)"></div>
        <ul class="details">
          <li class="author">DIY!</li>
          <li class="date">Cost: Potentially no additional cost</li>
        </ul>
      </div>
      <div class="description">
        <h1>Request Energy-Efficient Appliances</h1>
        <p>- Benefit: Requesting energy-efficient appliances from the landlord can lead to reduced energy bills and increased comfort.</p>
        <p class="read-more">
          <a href="Energy-Solutions.html">Read More</a>
        </p>
      </div>
    </div>

    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/rocco-stoppoloni-B7BnSfy0Lws-unsplash.jpg)"></div>
        <ul class="details">
          <li class="author">Have one of our proffesionals contact you or DIY!</li>
          <li class="date">- Cost: $10 - $50+</li>
        </ul>
      </div>
      <div class="description">
        <h1>Use Energy-Efficient Lighting</h1>
        <p>- Benefit: Lower electricity bills and longer-lasting bulbs, with potential savings over the rental period.</p>
        <p class="read-more">
          <a href="batSUB.html">Read More</a>
        </p>
      </div>
    </div>
  </div>

  <div class="text">
    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/thomas-kolnowski-_CyM94V3Ydc-unsplash.jpg)"></div>
        <ul class="details">
          <li class="author">Have a proffesional or Do it youself!</li>
          <li class="date">Cost: $20 - $100+</li>
        </ul>
      </div>
      <div class="description">
        <h1>Use Smart Plugs and Power Strips</h1>
        <p>- Benefit: Easily control energy usage of electronics and appliances, reducing standby power consumption and saving on electricity bills.</p>
        <p class="read-more">
          <a href="batSUB.html">Read More</a>
        </p>
      </div>
    </div>

    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/pexels-engin-akyurt-1463917.jpg)"></div>
        <ul class="details">
          <li class="author">Have one of our proffesionals contact you!</li>
          <li class="date">- Cost: $10 - $30+</li>
        </ul>
      </div>
      <div class="description">
        <h1>Seal Drafts and Use Draft Stoppers</h1>
        <p>- Benefit: Improved comfort and potential savings on heating and cooling costs by preventing air leaks.</p>
        <p class="read-more">
          <a href="Energy-Solutions.html">Read More</a>
        </p>
      </div>
    </div>

    <div class="blog-card">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/pexels-pixabay-416528.jpg)"></div>
        <ul class="details">
          <li class="author">Anyone can do this!</li>
          <li class="date">FREE OF COST</li>
        </ul>
      </div>
      <div class="description">
        <h1>Conserve Water</h1>
        <p>- Benefit: Reduced water bills and conservation of water resources through mindful usage</p>
        <p class="read-more">
          <a href="Additional-Practices.html">Read More</a>
        </p>
      </div>
    </div>

    <div class="blog-card alt">
      <div class="meta">
        <div class="photo" style="background-image: url(pictures/pexels-fauxels-3183150.jpg)"></div>
        <ul class="details">
          <li class="author"> Do it youself!</li>
          <li class="date">Cost: Varies (may involve switching to a different energy provider)</li>
        </ul>
      </div>
      <div class="description">
        <h1>Opt for Renewable Energy Providers</h1>
        <p>- Benefit: Support renewable energy generation through purchasing electricity from renewable sources, potentially at competitive rates.</p>
        <p class="read-more">
          <a href="Additional-Practices.html">Read More</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="parallax">
</div>

<div class="info2">
   <div class="text">
    Total Cost Range**: $50 - $300+ (excluding potential rent increases) <br>
    Lower utility bills and potential savings over the rental period.
    Increased comfort and control over energy usage.Reduced environmental impact through energy
     conservation and potential use of renewable energy sources.
    Potential for a more sustainable living environment with minimal upfront investment.
    By following this plan, apartment dwellers can implement green energy practices within their living spaces, 
    contributing to energy efficiency and environmental sustainability while enjoying potential cost savings.
     It's important for renters to communicate with landlords or building management about proposed changes and to seek
      permission before making alterations to the apartment.
   </div>
</div>

<style>
  body {
    width: 100vw;
    margin: 0;
  }


  .container {
    width: inherit !important;
    padding: 0 !important;
    height: 50px !important;
  }


  .trim-content-box {
    color: #000000;
    margin: auto;
    border: 3px solid;
    justify-content: center;
    border-style: solid;
    border-width: 0px 5px;
  }

  .slogan-box {
    display: flex;
    align-items: center;
    width: 600px;
    height: 200px;
  }

  .start-button:hover {
    background: rgba(21, 21, 21, 0.8);
    cursor: pointer;
  }

  #start-button-text {
    font-size: 75px;
    min-width: 390px;
  }

  .parallax {
    /* The image used */
    background-image: url("pictures/Untitled\ design\ \(50\).png");

    -webkit-clip-path: polygon(0 30%, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0 30%, 100% 0, 100% 70%, 0 100%);
    /* Set a specific height */
    min-height: 750px;
    filter: grayscale(00);
    background-attachment: fixed;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .top-cell {
    width: 100vw;
    min-height: 700px;
    margin: 0;
  }

  .parallax-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parallax-top:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-image: url("pictures/Untitled\ design\ \(1\).jpg");
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    filter: grayscale(0);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  .info {
    padding: 50px 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .info2{
    padding: 50px 70px;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .single-img {
    padding: 0 20px;
  }

  .text {
    display: block;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    color: #000000;
    font-size: 25px;
    font-family: helvetica, arial;
    -webkit-font-smoothing: antialiased;
    
  }

  .image-set {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }


  /*Cards*/


  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 5rem;
    box-shadow: 0 3px 7px -1px black;
    background: var(--tertiary-color);
    line-height: 1.4;
    font-family: Truculenta;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    a {
      color: inherit;
      &:hover {
        color: green;
      }
    }
    &:hover {
      .photo {
        transform: scale(1.3) rotate(3deg);
      }
    }
    .meta {
      position: relative;
      z-index: 0;
      height: 200px;
    }
    .photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      transition: transform .5s;
    }
    .details,
    .details ul {
      margin: auto;
      padding: 0;
      list-style: none;
    }

    .details {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100%;
      margin: auto;
      transition: left .2s;
      background: rgba(0, 0, 0, 0.616);
      color: var(--tertiary-color);
      padding: 10px;
      width: 100%;
      font-size: 1.2rem;
      a {
        text-decoration: none;
      }
      ul li {
        display: inline-block;
      }
      .author:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f007";
      }

      .date:before {
        font-family: FontAwesome;
        margin-right: 10px;
        content: "\f133";
      }

      .tags {
        ul:before {
          font-family: FontAwesome;
          content: "\f02b";
          margin-right: 10px;
        }
        li {
          margin-right: 2px;
          &:first-child {
            margin-left: -4px;
          }
        }
      }
    }
    .description {
      padding: 1rem;
      background: rgb(250, 250, 240);
      position: relative;
      z-index: 1;
      h1,
      h2 {
        font-family: bebas neue;
        letter-spacing: 2px;
      }
      h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
      }
      h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: gray;
        margin-top: 5px;
      }
      .read-more {
        text-align: right;
        a {
          color: var(--primary-color);
          display: inline-block;
          position: relative;
          &:after {
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
            transition: margin .3s, opacity .3s;
          }

          &:hover:after {
            margin-left: 5px;
            opacity: 1;
          }
        }
      }
    }
    p {
      position: relative;
      margin: 1rem 0 0;
      &:first-of-type {
        margin-top: 1.25rem;
        &:before {
          content: "";
          position: absolute;
          height: 5px;
          background: var(--primary-color);
          width: 35px;
          top: -0.75rem;
          border-radius: 3px;
        }
      }
    }
    &:hover {
      .details {
        left: 0%;
      }
    }


    @media (min-width: 768px) {
      flex-direction: row;
      max-width: 800px;
      .meta {
        flex-basis: 40%;
        height: auto;
      }
      .description {
        flex-basis: 60%;
        &:before {
          transform: skewX(-3deg);
          content: "";
          background: var(--primary-color);
          width: 20px;
          position: absolute;
          left: -10px;
          top: 0;
          bottom: 0;
          z-index: -1;
        }
      }
      &.alt {
        flex-direction: row-reverse;
        .description {
          &:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg)
          }
        }
        .details {
          padding-left: 25px;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    .info {
          padding: 50px 70px;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  }

</style>