<html>
  <head>
    <link rel="shortcut icon" type="x-icon" href = "pictures/Ges (2).png"> 
    <title>GE Solutions</title>
  </head>

<body>
  <main>
    <div class="card">
      <div class="card__title">
        <div class="icon">
          <a href="Energy-Solutions.html"><i class="">← Back</i></a>
        </div>
        <h3>Green Energy</h3>
      </div>
      <div class="card__body">
        <div class="half">
          <div class="featured_text">
            <h1>Smart</h1>
            <p class="sub">Thermostats</p>
            <p class="price">$70 to $300</p>
          </div>
          <div class="image">
            <img src="pictures/Untitled design (34).png" alt="image">
          </div>
        </div>
        <div class="half">
          <div class="description">
            <p>
				1. Smart Thermostats Overview:

Smart thermostats represent a significant leap forward in home energy management, offering a sophisticated approach to temperature control. These devices are designed to regulate home temperatures intelligently, optimizing energy usage for both comfort and efficiency. A key feature of smart thermostats is their programmability and remote control capabilities, allowing users to customize settings and monitor their home's climate remotely through smartphone apps. This level of control not only enhances convenience but also contributes to more efficient energy consumption.

2. Cost Dynamics:

While the initial cost of smart thermostats can range from $70 to $300, the potential for energy savings often results in a quick return on investment. The ability to program temperature settings based on daily routines and remotely control heating or cooling systems leads to reduced energy wastage. Over time, these energy-efficient practices translate into lower utility bills, making the higher upfront cost of smart thermostats financially justified. As technology continues to evolve and these devices become more mainstream, the market may witness further price reductions, making them an increasingly accessible option for homeowners.

3. Utility Company Rebates:

In addition to the energy savings, some utility companies offer rebates as an incentive for installing smart thermostats. These rebates can further offset the initial investment, providing an additional financial benefit for consumers. The availability and amount of these rebates can vary by region and utility provider, making it essential for homeowners to research local programs and incentives. By taking advantage of these rebates, individuals not only enhance the cost-effectiveness of smart thermostat adoption but also contribute to overall energy conservation goals promoted by utility companies and environmental initiatives. With up to 30% of the cost being eligible for tax rebate.
			</p>
          </div>
          <div class="reviews">
            <ul class="stars">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star-o"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
<style>
	@import url("https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:300,400,700,800|Open+Sans:300");

body {
  background-image: linear-gradient(
    to right bottom,
    #41da1e,
    #63ba67,
    #2c9641,
    #17851c,
    #0c8754
  );
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  max-width: 720px;
  margin: 5% auto;
}

.card {
  box-shadow: 0 6px 6px rgba(#000, 0.3);
  transition: 200ms;
  background: #fff;

  .card__title {
    display: flex;
    align-items: center;
    padding: 30px 40px;

    h3 {
      flex: 0 1 200px;
      text-align: right;
      margin: 0;
      color: #252525;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    .icon {
      flex: 1 0 10px;
      background: #50d811;
      color: #fff;
      padding: 10px 10px;
      transition: 200ms;

      > a {
        color: #fff;
      }

      &:hover {
        background: #252525;
      }
    }
  }

  .card__body {
    padding: 0 40px;
    display: flex;
    flex-flow: row no-wrap;
    margin-bottom: 25px;

    > .half {
      box-sizing: border-box;
      padding: 0 15px;
      flex: 1 0 50%;
    }

    .featured_text {
      h1 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        font-family: "Montserrat", sans-serif;
        font-size: 64px;
        line-height: 50px;
        color: #181e28;
      }

      p {
        margin: 0;
        padding: 0;

        &.sub {
          font-family: "Montserrat", sans-serif;
          font-size: 26px;
          text-transform: uppercase;
          color: #686e77;
          font-weight: 300;
          margin-bottom: 5px;
        }

        &.price {
          font-family: "Fjalla One", sans-serif;
          color: #252525;
          font-size: 26px;
        }
      }
    }

    .image {
      padding-top: 15px;
      width: 100%;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    .description {
      margin-bottom: 25px;

      p {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        line-height: 27px;
        font-size: 16px;
        color: #555;
      }
    }

    span.stock {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      color: #a1cc16;
    }

    .reviews {
      .stars {
        display: inline-block;
        list-style: none;
        padding: 0;

        > li {
          display: inline-block;

          .fa {
            color: #f7c01b;
          }
        }
      }

      > span {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin-left: 5px;
        color: #555;
      }
    }
  }

  .card__footer {
    padding: 30px 40px;
    display: flex;
    flex-flow: row no-wrap;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 40px;
      width: calc(100% - 40px);
      height: 3px;
      background: #115dd8;
      background: linear-gradient(
        to right,
        #115dd8 0%,
        #115dd8 20%,
        #ddd 20%,
        #ddd 100%
      );
    }

    .recommend {
      flex: 1 0 10px;

      p {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        color: #555;
      }

      h3 {
        margin: 0;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        color: #115dd8;
      }
    }

    .action {
      button {
        cursor: pointer;
        border: 1px solid #115dd8;
        padding: 14px 30px;
        border-radius: 200px;
        color: #fff;
        background: #115dd8;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        transition: 200ms;

        &:hover {
          background: #fff;
          color: #115dd8;
        }
      }
    }
  }
}
</style>
